{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1a1866",
    "navigationBarTitleText": "今日星座指南",
    "navigationBarTextStyle":"#fff"
  }
}
